Gas_counter/MainWindow.xaml

<Window x:Class="Gas_counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gas_counter"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">

    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Read_all}" IsEnabled="{Binding PortIsOpen}" HorizontalAlignment="Right" Margin="15,0,0,0" Content="Read all" Width="80" Height="20"/>
            <Button Command="{Binding Write_all}" IsEnabled="{Binding PortIsOpen}" HorizontalAlignment="Right" Margin="20,0,0,0" Content="Write all" Width="80" Height="20"/>
            <Button Command="{Binding Apply_all}" IsEnabled="{Binding PortIsOpen}" HorizontalAlignment="Right" Margin="20,0,15,0" Content="Apply" Width="80" Height="20"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <ComboBox ItemsSource="{Binding Ports}" SelectedItem="{Binding Port}" IsEnabled="{Binding PortIsClose}" Margin="10,0,20,0" Width="70" Height="20"/>
            <Button Content="Open" Command="{Binding OpenPort}" Width="80" Height="20"/>
            <TextBlock Text="{Binding Temperatura}" Margin="20,0,0,0" Width="40" Height="20"/>
            <TextBlock Text="{Binding Angle}" Margin="20,0,0,0" Width="60" Height="20"/>
        </StackPanel>



        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <ListBox ItemsSource="{Binding L_coef}"  Margin="15,0,15,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2,5,2,5" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding name_coeff}" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding coeff}" Width="60" Height="20"/>
                            <Button Command="{Binding Write_coef}" IsEnabled="{Binding PortIsOpen}" Content="Write" Width="40" Height="20" Margin="15,0,5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Read_L}" IsEnabled="{Binding PortIsOpen}" Content="Read L" Width="70" Height="20" Margin="15,10,10,10"/>
                <Button Command="{Binding Write_L}"  IsEnabled="{Binding PortIsOpen}" Content="Write L" Width="70" Height="20" Margin="10,10,10,10"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <ListBox ItemsSource="{Binding A_coef}"  Margin="15,0,15,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2,5,2,5" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding name_coeff}" Margin="10,0,15,0"/>
                            <TextBox Text="{Binding coeff}" Width="60" Height="20"/>
                            <Button Command="{Binding Write_coef}" IsEnabled="{Binding PortIsOpen}" Content="Write" Width="40" Height="20" Margin="15,0,5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Read_A}"  IsEnabled="{Binding PortIsOpen}" Content="Read A" Width="70" Height="20" Margin="15,10,10,10"/>
                <Button Command="{Binding Write_A}"  IsEnabled="{Binding PortIsOpen}" Content="Write A" Width="70" Height="20" Margin="10,10,10,10"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
